apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: employees.inwinstack.k8s.io
spec:
  group: inwinstack.k8s.io
  version: v1alpha1
  names:
    kind: Employee
    plural: employees
    singular: employee
    shortNames:
      - epy
  scope: Namespaced
