apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.example.io
spec:
  group: example.io
  version: v1alpha1
  names:
    kind: Employee
    plural: employees
    singular: employee
    shortNames:
    - emp
  scope: Namespaced
