apiVersion: nutc.worker.com/v1beta1
kind: Worker
metadata:
  name: 7j-worker
spec:
  name: 7j
  assigner: "Teacher Chen"
  tasks:
    - "Survey blockchain..."
    - "Deploy K8s cluster..."
    - "Write OpenStack API..."
    - "Backup Ceph storage..."
    - "Run Spark code ..."
  workDay: 1
