apiVersion: v1
kind: Pod
metadata:
  name: test-device-pod
spec:
  containers:
  - name: test-device-box
    image: alpine
    command: ["sh", "-c", "sleep 1000000"]
    resources:
      requests:
        kairen.github.io/sata: 1
      limits:
        kairen.github.io/sata: 1
  restartPolicy: OnFailure
